<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .counter-text-block, .svp-text-block {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: large;
        padding: 2vmin;
      }
      .svp-text-block {
        justify-content: flex-start;
      }
      .value-txt,  .goals-allowed-txt{
        font-size: xx-large;
      }
      .goals-allowed-txt {
        color: #f44336;
      }
      .save-plus-button, .miss-plus-button {
        width: 40vmin;
        height: 40vmin;
        border-radius: 50%;
        border: none;
        font-size: x-large;
        color: white;
      }
      .save-plus-button {
        background-color: #04AA6D;
      }
      .miss-plus-button {
        background-color: #f44336;
      }
      .minus-button {
        width: 26vmin;
        height: 26vmin;
        border-radius: 50%;
        border: none;
        font-size: medium;
        background-color: #e7e7e7;
      }
      .reset-button {
        font-size: x-large;
        border-radius: 5px;
        background-color: #e7e7e7;
      }
      .buttons-row, .reset-row {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        padding: 2vmin;
      }
      .reset-row {
        padding-top: 20vmin;
      }
    </style>
  </head>
  <body>
    <h1>Goalie Counter</h1>
    <div class="counter-text-block">
      <span><span>Total Shots: </span><span id="totalShotsCount" class="value-txt"></span> </span>
      <span><span>Goals Allowed: </span><span id="goalsAllowedCount" class="goals-allowed-txt"></span> </span>
    </div>
    <div class="svp-text-block">
      <span>SV %: </span><span id="savePercentage" class="value-txt"> </span>
    </div>

    <div class="buttons-row">
      <button type="button" onclick="onIncreaseSavedCountClick()" class="save-plus-button">Saved +</button>
      <button type="button" onclick="onDecreaseSavedCountClick()" class="minus-button" id="save-minus-btn" disabled>Saved -</button>
    </div>
    <div class="buttons-row">
      <button type="button" onclick="onIncreaseMissedCountClick()" class="miss-plus-button">Missed +</button>
      <button type="button" onclick="onDecreaseMissedCountClick()" class="minus-button" id="miss-minus-btn" disabled>Missed -</button>
    </div>
    <div class="reset-row">
      <button type="button" onclick="reset()" class="reset-button">Reset</button>
    </div>
    
    <script>
      var savedCount = 0;
      var missedCount = 0
    
      function increaseSavedCount() {
        savedCount++;
      }
      function decreaseSavedCount() {
        if (savedCount > 0) {
          savedCount--; 
        }
      }
      function increaseMissedCount() {
        missedCount++;
      }
      function decreaseMissedCount() {
        if (missedCount > 0) {
          missedCount--; 
        }
      }
      function onIncreaseSavedCountClick() {
        increaseSavedCount();
        refreshResult()
      }
      function onDecreaseSavedCountClick() {
        decreaseSavedCount();
        refreshResult()
      }
      function onIncreaseMissedCountClick() {
        increaseMissedCount();
        refreshResult();
      }
      function onDecreaseMissedCountClick() {
        decreaseMissedCount();
        refreshResult();
      }
      function reset() {
        savedCount = 0;
        missedCount = 0;
        refreshResult();
      }
      function refreshResult() {
        document.getElementById("totalShotsCount").innerText = savedCount + missedCount;
        document.getElementById("goalsAllowedCount").innerText = missedCount;
        document.getElementById("savePercentage").innerText = calculateSavingPercentage();
        
        document.getElementById("save-minus-btn").disabled = (savedCount <= 0);
        document.getElementById("miss-minus-btn").disabled = (missedCount <= 0);
      }
      function calculateSavingPercentage() {
        var totalCount = savedCount + missedCount;
        if (totalCount == 0) {
          return 0;
        } else {
          return ((totalCount - missedCount)/totalCount).toFixed(3);
        }
      }
    </script>
  </body>
</html> 
